<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

    <link rel="shortcut icon" href="/image/icons8-css-ios-17-filled-16.png" type="image/x-icon">

    <style>
        body
        {
            background-color: darkgreen;
            color: black;
            margin: 10px;
            padding: 10px;
        }


        header, footer
        {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color: orange;
        }


        table 
        {
            width: 100%;
            border-collapse: collapse;
        }
        

        th, td 
        {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th 
        {
            background-color: #f2f2f2;
        }


        tfoot 
        {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>Trang chủ</header>
    <main>
        <table>
            <colgroup>
                <col style="background-color: lightblue;">
                <col style="background-color: lightcyan">
            </colgroup>

            
            <thead>
                <tr>
                    <th>Transformation</th>
                    <th>Link</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>2D Transformation</td>
                    <td><a href="/template/transform2d.html">Click me</a></td>
                </tr>

                <tr>
                    <td>3D Transformation</td>
                    <td><a href="/template/transform3d.html">Click me</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>&copy; By Mus</footer>
</body>
</html>